{
  "name": "codeial",
  "version": "1.0.0",
  "description": "My all social web application ",
  "main": "index.js",
  "scripts": {
    "start": "supervisor index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "social"
  ],
  "author": "Himank",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mongoose": "^6.2.0"
  }
}
